<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Linux.js</title>
    <style>
      * { outline: none !important; }
      body { font-family: HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 1px; overflow: hidden;}
      ._tree, ._tree ul { margin: 0; list-style: none;}
      ._tree { font-size: 14px;}
      ._tree ul { padding: 0;}
      ._tree input[type=checkbox], ._tree ul { display: none;}
      ._tree li label, ._tree li a { display: block; padding: 6px; color: #4078c0; text-decoration: none; white-space: nowrap;}
      ._tree li,      ._tree li+li { margin: 0; line-height: 20px; user-select: none; border-top: 1px solid #eee;}
      ._tree>li:first-child { border-top: 0;}
      ._tree label:hover { background: #f5f5f5;}
      ._tree li a { margin: -6px;}
      ._tree a:active, ._tree a:focus { color: #9a9a9a;}
      ._tree input[type=checkbox]:checked+label+ul, ._tree input[type=checkbox]:checked+label:nth-of-type(n)+ul { display: block;}
      ._tree .folder label svg path { fill: #80a6cd;}
      ._tree .folder label svg path.open { fill: none;}
      ._tree .folder input[type=checkbox]:checked+label svg path.open { fill: #fff;}
      ._icon { color: #9a9a9a; margin-right: 6px; vertical-align: inherit;}
      ._tree ._icon { vertical-align: baseline;}
      ._tree svg._icon { vertical-align: text-bottom;}
      ._container { position: absolute; top: 49px; right: 0; bottom: 0; left: 0; overflow: hidden}
      ._navbar { height: 48px; position: absolute; top: 0; left: 0; width: 100%; padding: 0 20px; background: #f5f5f5; border-bottom: 1px solid #d9d9d9;}
      ._navbar .title { display: block; float: left; padding-top: 12px; font-size: 16px; color: #999; text-decoration: none;}
      ._navbar .logo { width: 26px; vertical-align: middle; padding-right: 10px;}
      ._tabs { margin: 0; padding: 0; width: 100%; height: 100%; font-size: 14px; background-color: #eaeaea; border-left: 1px solid #ccc; white-space: nowrap;}
      ._tabs>div { padding: 0; margin: 0; display: inline-block; vertical-align: middle;}
      ._tabs>div label { color: #aaa; border-right: 1px solid #ccc; background-color: #eaeaea; padding: 10px; display: inline-block; text-transform: uppercase;}
      ._tabs>div label:hover { background-color: #e4e4e4;}
      ._tabs>div input[type=radio],
      ._tabs>div>div { display: none;}
      ._tabs>div input[type=radio]:checked+label { color: #999; background-color: #f5f5f5;}
      ._tabs>div input[type=radio]:checked+label+div { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 15px 10px; margin-top: 35px; display: block; background-color: #f5f5f5;}
      select { color: #666; background-color: #e4e4e4; border: 0px; text-transform: uppercase; cursor: pointer; outline: none;}
      select:hover { background-color: #fff;}
      .splitpane>.handle { width: 1px;}
      .splitpane.vertical>.handle {height: 1px}
      .terminal {border: 5px solid black;font-family: courier,fixed,swiss,monospace,sans-serif;font-size: 14px;color: #bbbbbb;background: #000000;   border-collapse: collapse;line-height: normal;}
      #stats { float: right; padding: 5px 10px; margin: 12px 34px; color: #aaa; background-color: #eaeaea}
      #tty { position: absolute; box-sizing: border-box; overflow: hidden; top: 0px; bottom: 0px; width: 100%; margin-right: 350px;}
      #tabs { position: absolute; box-sizing: border-box; overflow: hidden; top: 0px; bottom: 0px; right: 0px; width: 350px;}
      #clipboard { margin: 0 5px; font: inherit; font-family: inherit; font-size: inherit; line-height: inherit; border-color: #ccc; width: 310px; }
      #fpsselect,
      #coreselect { display: block; width: 80%; height: 18px; margin: 10px 5px; }
      #sound+label { font-size: 12px; background-color: transparent; border: 0; padding: 2px; color: #aaa; font-family: HelveticaNeue, Helvetica, Arial, sans-serif; text-transform: uppercase; }
    </style>
    <script src="jor1k-master-min.js"></script>
  </head>
  <bod>
    <div class="_navbar">
      <a class="title" href="https://websemantics.github.io/linux.js"><img src="assets/img/logo.svg" class="logo" />LINUX.JS</a>
      <div id="stats"></div>
    </div>
    </div>
    <div class="_container">
      <div class="splitpane">
        <div style="width: 15%">
          <div id="tree" class='_tree'></div>
        </div>
        <div class="handle"></div>
        <div>
          <table id="tty" class="terminal" cellpadding="0" cellspacing="0"></table>
          <div id="tabs" class="_tabs">
            <div id="id-screen">
              <input type="radio" name="tabs" id="id-screen-item" checked="checked">
              <label for="id-screen-item">Screen</label>
              <div>
                <canvas id="fbFullscreen" width="640" height="400" style="width: 0px; height: 0px;">
                  Framebuffer uses canvas
                </canvas>
                <canvas id="fb" class="screen" width="640" height="400" style="width: 320px; height: 200px;">
                  Framebuffer uses canvas
                </canvas>
                <br/>
                <button id="fullscreen">Full Screen</button>
              </div>
            </div>
            <div id="id-settings">
              <input type="radio" name="tabs" id="id-settings-item">
              <label for="id-settings-item">Settings</label>
              <div>
                <select id="coreselect" onchange='jor1k.ChangeCore(this.options[this.selectedIndex].value)'>
                  <option value="asm">asm.js Core</option>
                  <option value="safe">Safe Core (Slow)</option>
                </select>
                <select id="fpsselect" onchange='jor1k.framebuffer.SetFPS(this.options[this.selectedIndex].value)'>
                  <option value="0">0 FPS</option>
                  <option value="5"> 5 FPS</option>
                  <option value="10" selected>10 FPS </option>
                  <option value="20">20 FPS</option>
                  <option value="30">30 FPS</option>
                </select>

                <input type="file" id="files" style="visibility:hidden;width:1px; height:1px;" name="files[]"
                  onchange='OnUploadFiles(this.files)' multiple />
                <input id="sound" type="checkbox" onclick='jor1k.sound.Enabled(this.checked)'><label for="sound">Sound</label>
              </div>
            </div>
            <div id="id-cspanpboard">
              <input type="radio" name="tabs" id="id-clipboard-item">
              <label for="id-clipboard-item">Clipboard</label>
              <div>
                <textarea type=text cols="25" rows="10 " id="clipboard"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const Jor1k            = require("Jor1k")
      const LinuxTerm        = require("LinuxTerm")

      const fbFullscreen     = document.getElementById("fbFullscreen")

      const chars            = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
      const kernels          = { asm: 'kernel/vmlinux.bin.bz2', smp: 'kernel/vmlinuxsmp.bin.bz2'}

      /* Helper functions */
      const RandomString     = length => Array.from({length}).map(v=>chars[Math.round(Math.random() * (chars.length - 1))]).join('')
      const queryParams      = (query = window.location.search.substring(1)) => Object.fromEntries(query.split('&').map(pair=>pair.split('=')))
      const getQueryVariable = (name, params = queryParams()) => params[name] ? decodeURIComponent(params[name]) : null
      const OnUploadFiles    = files => files.forEach(file => jor1k.fs.UploadExternalFile(file))

      function Main() {
        const params         = Object.keys(queryParams())

        const userid         = getQueryVariable('user')     || RandomString(10)
        const relayURL       = getQueryVariable('relayURL') || 'wss://relay.widgetry.org/'
        const ncores         = getQueryVariable('n')        || 1
        const cpu            = getQueryVariable('cpu')      || 'asm'

        const lazyloadimages = params.includes('user') ? [`sync/tarballs/${userid}.tar.bz2`] : []

        const config = {
          path: './sys/',
          term: new LinuxTerm('tty'),             /* canvas id for the terminal */
          fbid: 'fb',                             /* canvas id for the framebuffer */
          clipboardid: 'clipboard',               /* input id for the clipboard */
          statsid: 'stats',                       /* object id for the statistics test */
          fps: 10,                                /* update interval of framebuffer */
          relayURL,                               /* relay url for the network */
          userid,                                 /* unique user id string, chosen randomly, from a url, or a cookie. */
          syncURL: '//jor1k.com/sync/upload.php', /* url to sync a certain folder */
          worker: new Worker('jor1k-worker-min.js'),
          system: {
            cpu,                                  /* short name for the cpu to use */
            arch: 'or1k',                         /* or1k */
            kernelURL: kernels[cpu]  ,            /* kernel image */
            memorysize: 32,                       /* in MB, must be a power of two */
            ncores,
          },
          fs: {
            basefsURL: 'basefs.json',             /* json file with the basic filesystem configuration. */
            extendedfsURL: 'fs.json',             /* json file with extended filesystem information. Loaded after the basic filesystem has been loaded. */
            earlyload: [],                        /* list of files which should be loaded immediately after they appear in the filesystem */
            lazyloadimages                        /* list of automatically loaded images after the basic filesystem has been loaded */
          }
        }

        if (!['user', 'cpu', 'n', 'relayURL'].every(p=>params.includes(p))) /* update url if any of the query parameters are missing */
          window.history.pushState([], '', `?user=${encodeURIComponent(userid)}&cpu=${encodeURIComponent(cpu)}&n=${encodeURIComponent(ncores)}&relayURL=${encodeURIComponent(relayURL)}`)

        if(cpu == 'smp') console.log('Load smp kernel')

        jor1k = new Jor1k(config)
      }

       function Fullscreen(evt) {
        document.body.style.margin = '0px'
        window.onresize = event => {
          const x = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
          const y = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
          const d = x / y

          fbFullscreen.style.width = `${d > 1.6 ? y * 1.6 : x}px`
          fbFullscreen.style.height = `${d > 1.6 ? y : x / 1.6}px`
        }

        window.onresize()
        jor1k.framebuffer.Init("fbFullscreen")
      }

      window.onload      = Main
      fullscreen.onclick = Fullscreen
    </script>
  </body>
</html>
